<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *, *::before, *::after {
  box-sizing: border-box;
}
body {
  height: 100%;
  overflow-x: hidden;
  background-color: #2590eb;

}
.admin {
  --spacing: 1rem;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr 70px;
  grid-template-columns: 250px 1fr;
  grid-template-areas: "header header" "nav    main" "footer footer";
}
.admin__header {
  display: flex;
  flex-basis: 100%;
  grid-area: header;
  height: 70px;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  position: relative;
}
.admin__nav {
  flex: 0 0 250px;
  grid-area: nav;
  background-color:rgba(0, 0, 0, 0.5);

}
.admin__main {
  flex: 1;
  grid-area: main;
  padding: var(--spacing);
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background-color: #2590eb;
;
}
.admin__footer {
  display: flex;
  grid-area: footer;
  flex-basis: 100%;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 var(--spacing);
  color: #4e5561;
  background-color: #1d2127;
}
@media screen and (min-width: 48rem) {
  .admin {
    --spacing: 2rem;
  }
}
.dashboard {
  --column-count: 2;
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(var(--spacing) * -0.5);
  display: grid;
  grid-template-columns: repeat(var(--column-count), 1fr);
  grid-gap: var(--spacing);
}
.dashboard__item {
  flex: 1 1 50%;
  grid-column-end: span 2;
  padding: calc(var(--spacing) / 2);
}
.dashboard__item--full {
  flex-basis: 100%;
  grid-column: 1 / -1;
}
.dashboard__item--col {
  flex-basis: calc(100% / var(--column-count));
  grid-column-end: span 1;
}
@media screen and (min-width: 48rem) {
  .dashboard {
    --column-count: 4;
  }
}
@supports (display: grid) {
  .dashboard {
    margin: 0;
  }
  .dashboard__item {
    padding: 0;
  }
}
a {
  color: #dc5a60;
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
.logo {
  display: flex;
  flex: 0 0 250px;
  height: 70px;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0;
  color: #fff;
  background-color: #dc5a60;
  font-size: 1rem;
}
.logo h1 {
  margin: 0;
}
.toolbar {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing);
}
.menu {
  list-style-type: none;
  padding: 0;
}
.menu__item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
}
.menu__link {
  display: block;
  padding: 1rem 2rem;
  color: #76808f;
  text-decoration: none;
}
.menu__link:hover, .menu__link:focus {
  color: #fff;
  background-color: #1f222d;
}
.card {
  height: 100%;
  padding: 1rem;
  font-size: 2rem;
  font-weight: 300;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.btn {
  display: inline-block;
  border-radius: 5em;
  border: 0;
  padding: 0.5rem 1rem;
  white-space: nowrap;
}
.btn--primary {
  color: #fff;
  background-color: #56bf89;
}
.ticker {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.ticker__item {
  margin-right: 1rem;
}



.click-zoom input[type=checkbox] {
  display: none
}

.click-zoom img {
  margin: 100px;
  transition: transform 0.25s ease;
  cursor: zoom-in
}

.click-zoom input[type=checkbox]:checked~img {
  transform: scale(1.8);
  cursor: zoom-out
}

admin__main {
  scroll-behavior: smooth;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Graph</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='resources/css/mainpage.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='resources/css/index.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='resources/css/responsive.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='resources/css/animation.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='resources/css/card.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='resources/css/graph.css') }}">
</head>
<body>
    <div class="admin">
        <header class="admin__header">
          <a href="#" class="logo">
            <h1>Lead Predict</h1>
          </a>
          <div class="toolbar">
            <!-- <button class="btn btn--primary">Change File</button>-->
            <a href="/logout" class="logout">
              Log Out
            </a>
          </div>
        </header>
        <nav class="admin__nav">
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link" href="#section1">Bar plot</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#section2">Count plot</a>
            </li>
          </ul>
        </nav>
        <main class="admin__main">
          <h2>Visualization of the output csv file</h2>
          <div class="dashboard">
            <div class="dashboard__item">
              
            </div>
            <div class="dashboard__item dashboard__item--full">
              <div class="card">
            <figure>  
                <div class="click-zoom" id = "section1">
                  <label>
                      <input type="checkbox">
                     <img src = "/graph_visualization/" alt = "graph it is" height = "400" width = "600">
                  </label>
                  <figcaption>Figure1: Bar plot of Lead origin vs Converted and Lead Source vs Converted </figcaption>
                </div>
                
            </figure>
            <figure>  
               <div class="click-zoom" id = "section2">
                  <label>
                      <input type="checkbox">
                     <img src = "/graph_visualization2/" alt = "graph it is" height = "400" width = "600">
                  </label>
                  <figcaption>Figure 2: Countplot of Last Activity vs Converted and Lead origin vs converted</figcaption>
                </div>
               
        </main>
        <footer class="admin__footer">
         
          <span>
            &copy; Customer predictive analytics
          </span>
        </footer>
      </div>
</html>